{
  "ConnectionStrings": {
    "CatalogConnection": "Server=.;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Encrypt=False",
    "IdentityConnection": "Server=.;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseOnlyInMemoryDatabase": false
}
